# OpenStore App Changelog

## v3.5.0

- Added display install size and download size

## v3.4.0

- Updated "Author" to "Publisher"
- Changed "Webapp" to "BookMark" and "Webapp+" to "Web App"
- Fixed the update all button for Focal
- Added support for Translation links for apps
- Fixed crash when the app was closing
- Translation update, thank you translators!

## v3.3.7

- Fixed the Focal build

## v3.3.6

- Fixes to run on Focal devices

## v3.3.5

- Fixed the highlighted app's author name pushing other UI elements out of the way

## v3.3.4

- Fixed the highlighted app's name pushing other UI elements out of the way

## v3.3.3

- Translation update, thank you translators!

## v3.3.2

- Removed the ability to accidentally uninstall the OpenStore app
- Updated the warning when installing external click apps

## v3.3.1

- Translation update, thank you translators!

## v3.3.0

- Updated to install apps on Ubuntu 20.04
- Translation update, thank you translators!

## v3.2.11

- Fixed broken app when there are too many apps installed
- Fixed tap area for filters
- Various bug fixes

## v3.2.10

- Fixed install progress bar not showing

## v3.2.9

- Fixed crash when still using OTA-15

## v3.2.8

- Visual tweaks
- Fixed author searches not opening in the app correctly
- Translation update, thank you translators!

## v3.2.7

- Translation update, thank you translators!

## v3.2.6

- Translation update, thank you translators!

## v3.2.5

- Updated translations, thank you translators!

## v3.2.4

- Updated translations, thank you translators!

## v3.2.3

- Updated translations, thank you translators!

## v3.2.2

- Updated translations, thank you translators!

## v3.2.1

- Fixed typo

## v3.2.0

- Added sorting apps
- Added filtering apps by type

## v3.1.6

- Updated translations, thank you translators!

## v3.1.5

- Updated translations, thank you translators!

## v3.1.4

- Updated translations, thank you translators!

## v3.1.3

- New splash screen
